ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=xMt70!w6;
ALLOWED_ORIGINS=http://localhost:5173
CLOUDINARY_API_KEY=6535684228155718
CLOUDINARY_CLOUD_NAME=ddtmecpim
CLOUDINARY_IMAGE_MODERATION=aws_rek
CLOUDINARY_SECRET=1ArS36q4BikWr
MONGO_URI=localhost
NODE_ENV=development
OPENAI_API_KEY=sk-proj-5PqGdij30OrjVO6YR3AMTTYRUY4lgidngZuHsulBvMgRr6GWItrO4WituYakK5_D9_NMm-pTcjjdnjnfbkFJ-NHJsDbNVyiLx-wnSbChh9a5A_uElEqiNj0fH6ja0NFwazaNhbW8MztUgmuGB3ejzUPiIA